 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>基金公司一览表 _ 天天基金网</title>
    <meta name="keywords" content="所有基金公司一览表,开放式基金净值,每日基金净值,估值图,基金持仓明细" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="description" content="天天基金网(fund.eastmoney.com)提供最新的基金公司一览表。" />
    <script type="text/javascript" src="http://j5.dfcfw.com/j1/js/base-v1.js?v=20120417.js"></script>
    <script type="text/javascript" src="http://j5.dfcfw.com/j1/js/hq-fund.js?v=20111008.js"></script>
    <script type="text/javascript" src="http://fund.eastmoney.com/js/fundcode_search.js" charset="gbk"></script>
    <script type="text/javascript" src="http://j5.dfcfw.com/j1/js/fundsuggest-v2.0.js?v=20111226.js"></script>
    <link href="http://j5.dfcfw.com/css/company/xinfa_20140423152735.css" rel="stylesheet" />
    <base target="_blank" />
    <style type="text/css">
        .stcompany {
            border: 1px solid #82B3DE;
            padding: 6px 10px;
            line-height: 18px;
        }
 
            .stcompany span {
                color: #ee6f1e;
                margin-right: 5px;
                white-space: nowrap;
            }
 
            .stcompany a {
                text-decoration: none;
                margin-right: 5px;
                white-space: nowrap;
                display: inline-block;
            }
 
                .stcompany a:hover {
                    text-decoration: underline;
                }
 
        #searchxf {
            background: url("http://j5.dfcfw.com/j1/images/company_search_btn.jpg") no-repeat 0 0 scroll transparent;
            width: 56px;
            height: 22px;
            margin-right: 20px;
        }
 
        .tongji {
            border: 1px solid #82B3DE;
            overflow: hidden;
            zoom: 1;
        }
 
            .tongji .dl,
            .tongji .dl dt,
            .tongji .dl dd {
                margin: 0;
                padding: 0;
            }
 
            .tongji .dl {
                float: left;
                height: 84px;
            }
 
                .tongji .dl dt {
                    padding-left: 10px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 18px;
                    background-color: #ecf6ff;
                }
 
                .tongji .dl dd {
                    padding-left: 10px;
                    margin-top: 2px;
                    line-height: 18px;
                }
 
            .tongji .dl-left {
                width: 169px;
                border-right: 1px solid #95c0ea;
            }
 
            .tongji .dl-right {
                width: 678px;
            }
 
                .tongji .dl-right dd {
                    float: left;
                    width: 156px;
                    border-right: 1px dashed #ccc;
                }
 
            .tongji strong {
                color: #808080;
                font-size: 14px;
                font-weight: bold;
            }
 
            .tongji .dl-right .last {
                border: none;
            }
 
            .tongji .date {
                float: right;
                font-size: 12px;
                padding-right: 15px;
            }
 
            .tongji .dl dt .tip {
                font-size: 12px;
            }
    </style>
</head>
<body>
    
<div class="mainFrame">
    <div class="space6"></div>
    <div class="fund_top_text">
    <div class="top_weblink">
    <ul>
    <li><b class="ico L"></b><a href="http://www.eastmoney.com" class="line">返回东方财富网首页</a></li>
    <li>|</li>
    <li><a href="http://fund.eastmoney.com"><span class="red unbold">基金首页</span></a></li>
    <li>|</li>
    <li><a href="http://finance.eastmoney.com/">财经</a></li>
    <li>|</li>
    <li><a href="http://stock.eastmoney.com">股票</a></li>
    <li>|</li>
    <li><a href="http://gzqh.eastmoney.com/">期指</a></li>
    <li>|</li>
    <li><a href="http://stock.eastmoney.com/cytz/chuangyeban.html">创业板</a></li>
    <li>|</li>
    <li><a href="http://quote.eastmoney.com">行情</a></li>
    <li>|</li>
    <li><a href="http://data.eastmoney.com">数据</a></li>
    <li>|</li>
    <li><a href="http://stock.eastmoney.com/global.html">全球</a></li>
    <li>|</li>
    <li><a href="http://hk.eastmoney.com/">港股</a></li>
    <li>|</li>
    <li><a href="http://forex.eastmoney.com">外汇</a></li>
    <li>|</li>
    <li><a href="http://futures.eastmoney.com/">期货</a></li>
    <li>|</li>
    <li><a href="http://gold.eastmoney.com/">黄金</a></li>
    <li>|</li>
    <li><a href="http://money.eastmoney.com/">理财</a></li>
    <li>|</li>
    <li><a href="http://bank.eastmoney.com">银行</a></li>
    <li>|</li>
    <li><a href="http://insurance.eastmoney.com">保险</a></li>
    <li>|</li>
    <li><a href="http://bond.eastmoney.com/">债券</a></li>
    <li>|</li>
    <li><a href="http://guba.eastmoney.com">股吧</a></li>
    <li>|</li>
    <li><a href="http://blog.eastmoney.com/">博客</a></li>
    <li>|</li>
    <li><a href="http://t.eastmoney.com/">财迷</a></li>
    <li>|</li>
    <li><a href="http://video.eastmoney.com/">视频</a></li>
    </ul>
    </div>
    </div>
    </div>
    
<div class="mainFrame">
<div class="space6"></div>
<div class="banner">
<div>
<iframe width="175" height="90" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://same.eastmoney.com/s?z=eastmoney&c=631&op=1" ></iframe>
</div>
<div>
<iframe width="636" height="90" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://same.eastmoney.com/s?z=eastmoney&c=633&op=1" ></iframe>
</div>
<div class="end">
<iframe width="175" height="90" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="http://same.eastmoney.com/s?z=eastmoney&c=632&op=1" ></iframe>
</div>
</div>
</div>
    
<div class="mainFrame">
<div class="space6"></div>
<div class="lgbar">
<div class="flogo">
<a href="http://fund.eastmoney.com/"><img src="http://fund.eastmoney.com/images/fund1234567.gif" alt="天天基金网" /></a>
<a href="http://fund.eastmoney.com/data/" id="Head_XF_dblogo"><img src="http://j5.dfcfw.com/j1/images/xinfa_logo.gif" /></a>
</div>
<div class="expand left"><span><b class="ico jy"></b><a href="http://js1.eastmoney.com/tg.aspx?ID=1207">基金交易</a></span><span><b class="ico cs"></b><a href="http://js1.eastmoney.com/tg.aspx?ID=1208">基金超市</a></span></div>
<div class="sform">
<div id="fundSuggest" class="suggest hide"></div>
<div>
<span class="sinput">
<form>
<input type="text" value="输入代码、拼音或简称" id="search_content" class="gray" autocomplete="off" /><b class="cx" id="droplist"></b>
</form>
</span>
<span><b class="hq" onclick="fdhq.toHQ('search_content')"></b></span>
<span><b class="jb" onclick="fdhq.toBA('search_content')"></b></span>
<span><a href="http://fund.eastmoney.com/allfund.html" class="line">基金代码查询</a></span>
<span><b class="sc" onclick="fdhq.addFavor()" title="加入收藏"></b></span>
</div>
</div>
<script type="text/javascript"> 
    var fs = new fundSuggest("search_content", { data: r, buy: "", autoSubmit: true });
</script>
</div>
</div>
 
<div class="mainFrame">
<div class="space6"></div>
<style> 
.page-box {background-color: #FFFFFF;margin: 0 auto;width: 1000px;}
.nav-txt {border: 1px solid #274A6F;line-height: 18px;font-size:12px;}
.nav-txt dl,.nav-txt dd,.nav-txt dt,.nav-txt ul,.nav-txt ol,.nav-txt li{margin: 0;padding: 0;}
.nav-txt ul {list-style-type: none;}
.nav-txt .content, .nav-txt .dt {background: url("http://j5.dfcfw.com/j1/images/header.png") repeat-x scroll 0 -340px transparent;}
.nav-txt a,.nav-txt a:visited {color: #FFFFFF;margin-left: 11px;text-decoration: none;}
.nav-txt a:hover {color: #FFFFFF;text-decoration: underline;}
.nav-txt .content {border: 1px solid #7DA4CD;height: 60px;padding-top: 6px;}
.nav-txt .dt {float: left;height: 50px;margin-left: 15px;overflow: hidden;width: 30px;}
.nav-txt .dt a {display: block;height: 0;margin: 0;padding-top: 50px;}
.nav-txt dd {float: left;}
.nav-txt .sj {background-position: 0 -280px;margin-left:2px;}
.nav-txt .zx {background-position: -30px -280px;}
.nav-txt .gj {background-position: -90px -280px;}
.nav-txt .hd {background-position: -120px -280px;}
.nav-txt .jy {background-position: -160px -215px;height: 68px;margin-top: -8px;width: 26px;}
.nav-txt .jy a {padding-top: 68px;}
</style>
<div class="page-box">
<div class="nav-txt">
<dl class="content">
<dt class="dt sj"><a href="http://fund.eastmoney.com/data/">数据</a></dt>
<dd>
<ul>
<li><a href="http://fund.eastmoney.com/fund.html">基金净值</a><a href="http://fund.eastmoney.com/fundguzhi.html">净值估算</a><a href="http://fund.eastmoney.com/data/fundranking.html">基金排行</a><a href="http://fund.eastmoney.com/dingtou/">基金定投</a><a href="http://fund.eastmoney.com/dingtou/syph_yndt.html">定投排行</a><a href="http://fund.eastmoney.com/data/fundrating.html">评级</a></li>
<li><a href="http://fund.eastmoney.com/000001.html">基金品种</a><a href="http://fund.eastmoney.com/f10/">基金档案</a><a href="http://fund.eastmoney.com/company/default.html">基金公司</a><a href="http://fund.eastmoney.com/XFXJJ_jzrgq12.html">新发基金</a><a href="http://fund.eastmoney.com/fjjj.html">分级基金</a><a href="http://fund.eastmoney.com/data/fundfenhong.html">分红</a></li>
<li><a href="http://fund.eastmoney.com/FBSJJ_zjl.html">封闭基金</a><a href="http://fund.eastmoney.com/Fund_sgzt_bzdm.html">申购状态</a><a href="http://fund.eastmoney.com/feilv.html">基金费率</a><a href="http://simu.eastmoney.com/data/smranklist.aspx">私募排行</a><a href="http://simu.eastmoney.com/data/smrating.aspx">私募评级</a><a href="http://fund.eastmoney.com/gonggao">公告</a></li>
</ul>
</dd>
<dt class="dt zx"><a href="http://roll.eastmoney.com/fund.html">资讯</a></dt>
<dd>
<ul>
<li><a href="http://fund.eastmoney.com/news/cjjyw.html">基金要闻</a><a href="http://fund.eastmoney.com/news/cjjgd.html">观点</a></li>
<li><a href="http://fund.eastmoney.com/yanbao/">基金研究</a><a href="http://fund.eastmoney.com/news/cjjxx.html">学校</a></li>
<li><a href="http://fund.eastmoney.com/news/csmjj.html">私募要闻</a><a href="http://fund.eastmoney.com/topic/#000">专题</a></li>
</ul>
</dd>
<dt class="dt gj"><a href="http://fund.eastmoney.com/favor.html">工具</a></dt>
<dd>
<ul>
<li><a href="http://fund.eastmoney.com/favor.html">自选基金</a><a href="http://fundbook.eastmoney.com/">账本</a></li>
<li><a href="http://fund.eastmoney.com/Compare/">基金比较</a><a href="http://fund.eastmoney.com/data/fundshaixuan.html">筛选</a></li>
<li><a href="http://data.eastmoney.com/money/calc/CalcFundSGRG.html">基金计算器</a></li>
</ul>
</dd>            
<dt class="dt hd"><a href="http://jijinba.eastmoney.com/">互动</a></dt>
<dd>
<ul>
<li><a href="http://jijinba.eastmoney.com/">基金吧</a></li>
<li><a href="http://show.eastmoney.com/">路演</a></li>
<li><a href="http://js1.eastmoney.com/tg.aspx?ID=3754">夜8点</a></li>
</ul>
</dd>
<dt class="dt jy"><a href="https://trade.1234567.com.cn/">交易</a></dt>
<dd>
<ul>
<li><a href="https://trade.1234567.com.cn/reg/">免费开户</a><a href="https://trade.1234567.com.cn/">基金交易</a><a href="https://trade.1234567.com.cn/xjb/index">活期宝</a><a href="https://trade.1234567.com.cn/dqb/default">定期宝</a></li>
<li><a href="http://fund.eastmoney.com/daogou">基金导购</a><a href="http://fund.eastmoney.com/topic.html">优选基金</a><a href="http://zhishubao.1234567.com.cn/">指数宝</a><a href="http://fund.eastmoney.com/data/xfdaogou.html">新基金</a></li>
<li><a href="http://fund.eastmoney.com/tradeindex.html">基金超市</a><a href="http://fund.eastmoney.com/gaoduan/">高端理财</a><a href="http://simubao.1234567.com.cn/">私募宝</a><a href="http://fund.eastmoney.com/trade/default.html">收益榜</a></li>
</ul>
</dd>
</dl>
</div>
</div>
</div> 
 
<div class="mainFrame">
<div class="space6"></div>
<div class="map_banner">
<div id="visitfund"></div>
</div>
</div>
<script type="text/javascript" src="http://fund.eastmoney.com/js/getcookies_2012.js?t=20121010.js"></script>
<script type="text/javascript"> 
if (returnvisit != null && returnvisit != "") { document.getElementById("visitfund").innerHTML = returnvisit; }
</script>
    <div class="mainFrame">
        <div class="space6"></div>
        <div class="section">
            <div class="aside">
                
<style type="text/css"> 
    .aside {
        display: inline;
        float: left;
        width: 143px;
        background-color: #D8E9F6;
    }
 
        .aside .red {
            color: #CC0000;
        }
 
        .aside .topmargin {
            height: 10px;
        }
 
        .aside .twoaside {
            border: 2px solid #98BADD;
            border-bottom: none;
            border-top: none;
        }
 
        .aside .todefault {
            background: url("http://j5.dfcfw.com/fund/images/variety_ico.gif") no-repeat scroll -201px -77px transparent;
            font-size: 14px;
            height: 30px;
            line-height: 24px;
        }
 
    .todefault a {
        padding-left: 42px;
    }
 
    .aside h3 {
        background: url("http://j5.dfcfw.com/j1/images/funddataindex_all.gif") no-repeat scroll 0 -81px transparent;
        height: 33px;
    }
 
    .aside .menutop {
        cursor: pointer;
    }
 
    .aside div {
        clear: both;
        margin: 0px;
        padding: 0px;
        border: 2px solid #98BADD;
        border-top: none;
    }
 
    .aside dt {
        background: url("http://j5.dfcfw.com/j1/images/funddataindex_all.gif") no-repeat scroll 0 0 transparent;
        margin-top: 0px;
        width: 129px;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        overflow: hidden;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        margin-left: 4px;
        margin: 0px 0 4px 4px;
    }
 
        .aside dt.first {
        }
 
        .aside dt.marginb {
            margin-bottom: 0px;
        }
 
        .aside dt span {
            cursor: pointer;
            float: left;
            margin-left: 15px;
        }
 
        .aside dt b {
            background: url("http://j5.dfcfw.com/j1/images/dangan_ico.png") no-repeat scroll -219px -177px transparent;
            float: right;
            cursor: pointer;
            height: 12px;
            margin: 8px 12px;
            overflow: hidden;
            width: 12px;
        }
 
            .aside dt b.pucker {
                background-position: -232px -177px;
            }
 
            .aside dt b.pinch {
                background-position: -219px -177px;
            }
 
            .aside dt b.pucker {
                background-position: -232px -177px;
            }
 
        .aside dt.sel {
            background-position: -1px -141px;
        }
 
        .aside dt a, .aside dt a:hover {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
        }
 
    .aside li.at {
        background: url("http://j5.dfcfw.com/j1/images/dangan_ico.png") no-repeat scroll 0 0 transparent;
        background-position: -1px -162px;
        border-bottom: 0 none;
        font-weight: bold;
        height: 31px;
        line-height: 31px;
        margin: -1px 0 0;
        vertical-align: middle;
    }
 
    .aside ul {
        margin: 0px;
        padding: 0px;
    }
 
    .aside li {
        height: 28px;
        line-height: 28px;
        vertical-align: middle;
        text-indent: 30px;
        border-bottom: 1px solid #ffffff;
    }
 
        .aside li a {
            display: block;
            zoom: 1;
        }
 
        .aside li.last {
            border-bottom: 0px;
            margin-bottom: 2px;
        }
 
        .aside li a {
            color: #333333;
            font-weight: normal;
            text-decoration: none;
            font-size: 12px;
        }
 
            .aside li a:hover {
                color: #ff0000;
                text-decoration: underline;
            }
</style>
<h3 id="FundDataTree_menutop" class="menutop" onclick="window.open('http://fund.eastmoney.com/data/')"></h3>
<div id="FundDataTree_topmargin" class="topmargin twoaside" height="5px"></div>
<div id="FundDataTree_ToDefault" class="todefault twoaside">
    <a href="http://fund.eastmoney.com/data/" class="red">返回数据首页</a>
</div>
 
<div id="dls">
    <dl>
        <dt class="first"><span onclick="window.open('http://fund.eastmoney.com/fund.html')">基金净值</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt><span onclick="window.open('http://fund.eastmoney.com/fundguzhi.html')">净值估算</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt><span onclick="window.open('http://fund.eastmoney.com/data/fundranking.html')">基金排行</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt><span onclick="window.open('http://fund.eastmoney.com/dingtou/')">基金定投</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_xinfund"><span>新发基金</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_xinfa" class="hide">
            <ul>
                <li id="FundDataTree_xinfund"><a href="http://fund.eastmoney.com/data/xinfund.html" target="_self">新发基金一览</a></li>
                <li id="FundDataTree_xinsale"><a href="http://fund.eastmoney.com/data/xinsale.html" target="_self">在售基金</a></li>
                <li id="FundDataTree_xinfound" class="last"><a href="http://fund.eastmoney.com/data/xinfound.html" target="_self">新成立基金</a></li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_dividend"><span>分红送配</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_dividend" class="hide">
            <ul>
                <li id="FundDataTree_fundfenhong"><a href="http://fund.eastmoney.com/data/fundfenhong.html" target="_self" class="sel">基金分红</a></li>
                <li id="FundDataTree_fundchaifen"><a href="http://fund.eastmoney.com/data/fundchaifen.html" target="_self">基金拆分</a></li>
                <li id="FundDataTree_fundleijifenhong" class="last"><a href="http://fund.eastmoney.com/data/fundleijifenhong.html" target="_self">基金分红排行</a></li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt><span onclick='window.open("http://fund.eastmoney.com/HBJJ_jzr.html")'>货币基金结转</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt><span onclick='window.open("http://fund.eastmoney.com/Fund_sgzt_bzdm.html")'>申购状态</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_company"><span>基金公司</span><b class="ico pinck"></b></dt>
        <dd id="FundDataTree_dd_company" class="">
            <ul>
                <li id="FundDataTree_company" class="last at "><a href="http://fund.eastmoney.com/company/default.html" target="_self">基金公司一览</a></li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt><span onclick="window.open('http://fund.eastmoney.com/bank/default.html')">基金托管</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt class="last"><span onclick="window.open('http://quote.eastmoney.com/center/list.html#285002_4?sortType=C&sortRule=-1')">封基行情</span><b class="ico pucker hide"></b></dt>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_tzzh"><span>投资组合</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_tzzh" class="hide">
            <ul>
                <li id="FundDataTree_tzzh_hypz"><a href="http://fund.eastmoney.com/data/hypzlist.html" target="_self">行业配置</a></li>
                <li id="FundDataTree_tzzh_zcpz"><a href="http://fund.eastmoney.com/data/zcpzlist.html" target="_self">资产配置</a></li>
                <li id="FundDataTree_tzzh_zdbd"><a href="http://fund.eastmoney.com/data/zdbdlist.html" target="_self">重大变动</a></li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_gmfe"><span>规模份额</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_gmfe" class="hide">
            <ul>
                <li id="FundDataTree_gmfe_gmbd"><a href="http://fund.eastmoney.com/data/gmbdlist.html" target="_self">规模变动</a></li>
                <li id="FundDataTree_gmfe_cyrjg"><a href="http://fund.eastmoney.com/data/cyrjglist.html" target="_self">持有人结构</a></li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_jjjl"><span>基金经理</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_jjjl" class="hide">
            <ul>
                <li id="FundDataTree_jjjl_all"><a href="http://fund.eastmoney.com/manager/" target="_self">全部基金经理</a></li>
                <li id="FundDataTree_jjjl_gp"><a href="http://fund.eastmoney.com/manager/jjjl_gp.html" target="_self">股票型基金经理</a></li>
                <li id="FundDataTree_jjjl_hh"><a href="http://fund.eastmoney.com/manager/jjjl_hh.html" target="_self">混合型基金经理</a></li>
                <li id="FundDataTree_jjjl_zq"><a href="http://fund.eastmoney.com/manager/jjjl_zq.html" target="_self">债券型基金经理</a></li>
                <li id="FundDataTree_jjjl_hb"><a href="http://fund.eastmoney.com/manager/jjjl_sy.html" target="_self">收益型基金经理</a></li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt id="FundDataTree_dt_baseinfo"><span>基础信息</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_binfo" class="hide">
            <ul>
                <li id="FundDataTree_binfo_zs"><a href="http://fund.eastmoney.com/data/jcxx_zhishu.html" target="_self">指数型(普通开放型)</a></li>
                <li id="FundDataTree_binfo_qdii"><a href="http://fund.eastmoney.com/data/jcxx_qdii.html" target="_self">指数型(QDII)</a></li>
                <li id="FundDataTree_binfo_baoben"><a href="http://fund.eastmoney.com/data/jcxx_baoben.html" target="_self">保本基金</a></li>
            </ul>
        </dd>
    </dl>
     <dl>
        <dt id="FundDataTree_dt_xdgjj"><span>打新股基金</span><b class="ico pucker"></b></dt>
        <dd id="FundDataTree_dd_xdgjj" class="hide">
            <ul>
               
                <li id="FundDataTree_FundDxgDxjjyl"><a href="http://fund.eastmoney.com/data/FundDxgDxjjyl.html" target="_self">打新基金一览</a></li>
                <li id="FundDataTree_FundDxgDxYxsbjjyl"><a href="http://fund.eastmoney.com/data/FundDxgDxYxsbjjyl.html" target="_self">有效申报基金一览</a></li>
                <li id="FundDataTree_xgccjjyl"><a href="http://fund.eastmoney.com/data/dxgjj_xgccjjyl.html" target="_self">已获配基金一览</a></li>
                <li id="FundDataTree_jjhpxgyl"><a href="http://fund.eastmoney.com/data/dxgjj_jjhpxgyl.html" target="_self">基金获配新股一览</a></li>
                <li id="FundDataTree_xgxjtj"><a href="http://fund.eastmoney.com/data/dxgjj_xjtj.html" target="_self">新股询价统计</a></li>
 
              
            </ul>
        </dd>
    </dl>
   
</div>
<script type="text/javascript"> 
 
    function switchTree(obj) {
        var dts = $(obj).getElementsByTagName("dt");
        var dds = $(obj).getElementsByTagName("dd");
        //  var lastclick = -1;
        for (var i = 0; i < dts.length; i++) {
            var thisdt = dts[i];
            var dt_dds = thisdt.parentNode.getElementsByTagName("dd");
            if (dt_dds.length == 0) {
                $aC(thisdt.getElementsByTagName("b")[0], "hide");//没有子项则隐藏展开按钮
                continue;
            }
            thisdt.onclick = function () {
                for (var j = 0; j < dds.length; j++) {
                    var pinchtag = dds[j].parentNode.getElementsByTagName("dt")[0].getElementsByTagName("b")[0];
                    if (dds[j].parentNode == this.parentNode) {
                        if (pinchtag.className.indexOf("pinck") > -1) {
                            $aC(dds[j], "hide");
                            $aC(pinchtag, "pucker");
                            $dC(pinchtag, "pinck");
                            this.className = "";
                        } else {
                            $dC(dds[j], "hide");//open sub
                            $dC(pinchtag, "pucker");//删除收缩
                            $aC(pinchtag, "pinck");//增加展开
                            this.className = "marginb";
                        }
 
                    }
                    else {
                        $aC(dds[j], "hide");
                        $aC(pinchtag, "pucker");//
                        $dC(pinchtag, "pinck");//展
                        dds[j].parentNode.getElementsByTagName("dt")[0].className = "";
                    }
                }
            }
        }
    };
    try
    {
        switchTree("dls");
    }
    catch(ex)
    {
        alert(ex);
    }
</script>
 
 
            </div>
            <div class="abody">
                <div class="stmap">
                    <div class="inmap">
                        <div class="left">
                            <a href="http://fund.eastmoney.com/data/">基金数据</a> > 基金公司一览
                        </div>
                        <div class="right">
                            <form target="_blank" method="get" name="companylist">
                                <span>查公司概况：</span>
                                <span class="st">
                                    <input type="text" value="请输入公司简拼或名称" class="gray" id="search_xinfa" autocomplete="off" /></span>
                                <span class="sb" id="searchxf"></span>
                                <span>
                                    <a href="http://feedback.1234567.com.cn/">[意见反馈]</a>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="space6"></div>
                <div class="stcompany">
                    <span>A</span><a href="http://fund.eastmoney.com/company/80163340.html">安信</a><span>B</span><a href="http://fund.eastmoney.com/company/80000226.html">博时</a><a href="http://fund.eastmoney.com/company/80365985.html">北信</a><a href="http://fund.eastmoney.com/company/80000236.html">宝盈</a><span>C</span><a href="http://fund.eastmoney.com/company/80000227.html">长盛</a><a href="http://fund.eastmoney.com/company/80161341.html">财通</a><a href="http://fund.eastmoney.com/company/80380794.html">创金合信</a><a href="http://fund.eastmoney.com/company/80000239.html">长城</a><a href="http://fund.eastmoney.com/company/80000243.html">长信</a><a href="http://fund.eastmoney.com/company/80139382.html">长安</a><span>D</span><a href="http://fund.eastmoney.com/company/80205268.html">东海</a><a href="http://fund.eastmoney.com/company/80048161.html">东吴</a><a href="http://fund.eastmoney.com/company/80114781.html">东兴</a><a href="http://fund.eastmoney.com/company/80042861.html">东方</a><a href="http://fund.eastmoney.com/company/80175511.html">德邦</a><a href="http://fund.eastmoney.com/company/80000225.html">大成</a><span>F</span><a href="http://fund.eastmoney.com/company/80174741.html">方正富邦</a><a href="http://fund.eastmoney.com/company/80128562.html">富安达</a><a href="http://fund.eastmoney.com/company/80000221.html">富国</a><span>G</span><a href="http://fund.eastmoney.com/company/80102419.html">国金</a><a href="http://fund.eastmoney.com/company/80048088.html">光大</a><a href="http://fund.eastmoney.com/company/80044515.html">国富</a><a href="http://fund.eastmoney.com/company/80000248.html">广发</a><a href="http://fund.eastmoney.com/company/80043374.html">国联安</a><a href="http://fund.eastmoney.com/company/80000095.html">国都</a><a href="http://fund.eastmoney.com/company/80000233.html">国投瑞银</a><a href="http://fund.eastmoney.com/company/80280039.html">国开泰富</a><a href="http://fund.eastmoney.com/company/80064225.html">工银</a><a href="http://fund.eastmoney.com/company/80355783.html">国寿安保</a><a href="http://fund.eastmoney.com/company/80000224.html">国泰</a><span>H</span><a href="http://fund.eastmoney.com/company/80199117.html">华润</a><a href="http://fund.eastmoney.com/company/80424273.html">泓德</a><a href="http://fund.eastmoney.com/company/80000246.html">海富通</a><a href="http://fund.eastmoney.com/company/80000222.html">华夏</a><a href="http://fund.eastmoney.com/company/80205263.html">红塔红土</a><a href="http://fund.eastmoney.com/company/80201857.html">华宸未来</a><a href="http://fund.eastmoney.com/company/80055334.html">华泰柏瑞</a><a href="http://fund.eastmoney.com/company/80067635.html">汇丰晋信</a><a href="http://fund.eastmoney.com/company/80037023.html">华富</a><a href="http://fund.eastmoney.com/company/80053204.html">华商</a><a href="http://fund.eastmoney.com/company/80000250.html">华宝兴业</a><a href="http://fund.eastmoney.com/company/80053708.html">汇添富</a><a href="http://fund.eastmoney.com/company/80092743.html">华融证券</a><a href="http://fund.eastmoney.com/company/80368700.html">华福</a><a href="http://fund.eastmoney.com/company/80385906.html">红土创新</a><a href="http://fund.eastmoney.com/company/80000228.html">华安</a><span>J</span><a href="http://fund.eastmoney.com/company/80000223.html">嘉实</a><a href="http://fund.eastmoney.com/company/80205264.html">江信</a><a href="http://fund.eastmoney.com/company/80064562.html">交银</a><a href="http://fund.eastmoney.com/company/80446423.html">金信</a><a href="http://fund.eastmoney.com/company/80086876.html">金元顺安</a><a href="http://fund.eastmoney.com/company/80000251.html">景顺长城</a><a href="http://fund.eastmoney.com/company/80365987.html">嘉合</a><a href="http://fund.eastmoney.com/company/80384640.html">九泰</a><a href="http://fund.eastmoney.com/company/80000245.html">金鹰</a><a href="http://fund.eastmoney.com/company/80065990.html">建信</a><span>M</span><a href="http://fund.eastmoney.com/company/80106677.html">民生</a><a href="http://fund.eastmoney.com/company/80036797.html">摩根士丹利</a><span>N</span><a href="http://fund.eastmoney.com/company/80092233.html">农银</a><a href="http://fund.eastmoney.com/company/80049689.html">诺安</a><a href="http://fund.eastmoney.com/company/80000220.html">南方</a><a href="http://fund.eastmoney.com/company/80068180.html">诺德</a><span>P</span><a href="http://fund.eastmoney.com/company/80000230.html">鹏华</a><a href="http://fund.eastmoney.com/company/80091787.html">浦银</a><a href="http://fund.eastmoney.com/company/80168726.html">平安大华</a><span>Q</span><a href="http://fund.eastmoney.com/company/80280038.html">前海开源</a><a href="http://fund.eastmoney.com/company/80468996.html">前海联合</a><span>R</span><a href="http://fund.eastmoney.com/company/80000231.html">融通</a><span>S</span><a href="http://fund.eastmoney.com/company/80045188.html">申万</a><a href="http://fund.eastmoney.com/company/80050229.html">上投</a><a href="http://fund.eastmoney.com/company/80145102.html">东方资管</a><a href="http://fund.eastmoney.com/company/80366080.html">上银</a><a href="http://fund.eastmoney.com/company/80000080.html">山西证券</a><span>T</span><a href="http://fund.eastmoney.com/company/80061674.html">泰康资产</a><a href="http://fund.eastmoney.com/company/80000252.html">天治</a><a href="http://fund.eastmoney.com/company/80000238.html">泰达宏利</a><a href="http://fund.eastmoney.com/company/80000247.html">泰信</a><a href="http://fund.eastmoney.com/company/80041198.html">天弘</a><span>W</span><a href="http://fund.eastmoney.com/company/80000240.html">万家</a><span>X</span><a href="http://fund.eastmoney.com/company/80147736.html">西部利得</a><a href="http://fund.eastmoney.com/company/80066470.html">信诚</a><a href="http://fund.eastmoney.com/company/80000249.html">新华</a><a href="http://fund.eastmoney.com/company/80351991.html">鑫元</a><a href="http://fund.eastmoney.com/company/80452130.html">新沃</a><a href="http://fund.eastmoney.com/company/80036742.html">兴业全球</a><a href="http://fund.eastmoney.com/company/80280395.html">兴业</a><a href="http://fund.eastmoney.com/company/80074234.html">信达澳银</a><span>Y</span><a href="http://fund.eastmoney.com/company/80000237.html">银河</a><a href="http://fund.eastmoney.com/company/80000235.html">银华</a><a href="http://fund.eastmoney.com/company/80046522.html">益民</a><a href="http://fund.eastmoney.com/company/80280036.html">圆信永丰</a><a href="http://fund.eastmoney.com/company/80175498.html">英大</a><a href="http://fund.eastmoney.com/company/80356155.html">永赢</a><a href="http://fund.eastmoney.com/company/80000229.html">易方达</a><span>Z</span><a href="http://fund.eastmoney.com/company/80403111.html">浙商资管</a><a href="http://fund.eastmoney.com/company/80365986.html">中金</a><a href="http://fund.eastmoney.com/company/80355113.html">中信建投</a><a href="http://fund.eastmoney.com/company/80048752.html">中银</a><a href="http://fund.eastmoney.com/company/80351345.html">中加</a><a href="http://fund.eastmoney.com/company/80075936.html">中邮</a><a href="http://fund.eastmoney.com/company/80341238.html">中融</a><a href="http://fund.eastmoney.com/company/80156777.html">浙商</a><a href="http://fund.eastmoney.com/company/80294346.html">中原英石</a><a href="http://fund.eastmoney.com/company/80065113.html">中欧</a><a href="http://fund.eastmoney.com/company/80036782.html">招商</a><a href="http://fund.eastmoney.com/company/80455765.html"></a><a href="http://fund.eastmoney.com/company/80046614.html">中海</a>
                </div>
                <div class="space6"></div>
                <div class="tongji">
                    <dl class="dl dl-left">
                        <dt>行业统计</dt>
                        <dd>行业规模：69234.44
                            亿<br />
                            公司数量：107家<br />
                            基金数量：3895
                            只
                        </dd>
                    </dl>
                    <dl class="dl dl-right">
                        <dt><span class="date">数据日期：2015-12-22</span>分类统计<span class="tip"> (暂不包含ETF联接基金)</span></dt>
                        <dd>
                            <strong>股票型</strong><br />
                            基金规模：6215.77亿<br />
                            基金数量：611只
                        </dd>
                        <dd>
                            <strong>混合型</strong><br />
                            基金规模：17686.43亿<br />
                            基金数量：1351只
                        </dd>
                        <dd>
                            <strong>债券型</strong><br />
                            基金规模：4460.80亿<br />
                            基金数量：659只
                        </dd>
                        <dd class="last">
                            <strong>货币型</strong><br />
                            基金规模：36488.28亿<br />
                            基金数量：405只
                        </dd>
                    </dl>
                </div>
                <div class="space6"></div>
                <div class="stbox">
                    <div class="intab">
                        <table id="tbcompany">
                            <thead id="company-head">
                                <tr>
                                    <th col="comid">序号</th>
                                    <th col="comname"><a>基金公司名称</a></th>
                                    <th col="comlink">相关链接</th>
                                    <th col="createtime"><a>成立时间</a></th>
                                    <th col="fundnum"><a>旗下基金数</a></th>
                                    <th col="comscope"><a>管理规模</a><span style="float: right; width: 40px; color: gray; text-align: left">日期</span></th>
                                    <th col="comlevel">海通评级</th>
                                    <th col="commanagent">总经理</th>
                                </tr>
                            </thead>
                            <tbody id="company-body">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="space6"></div>
            </div>
        </div>
    </div>
    
<div class="mainFrame">
<div class="space6"></div>
<div style="border:1px solid #CAC9C7;background: none no-repeat scroll 0px 0px #FFFAE0;margin:10px 0px 0px;padding: 5px;line-height: 2.0;text-align: left;color: #333333; font-size:12px;">
郑重声明：天天基金网发布此信息目的在于传播更多信息，与本网站立场无关。天天基金网不保证该信息（包括但不限于文字、数据及图表）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资决策建议，据此操作，风险自担。
</div>
</div> 
 
<div class="mainFrame">
<div class="space6"></div>
<style> 
.cpright{font-family:arial,SimSun,'宋体';text-align: center;line-height: 24px;margin: 5px 0 0 0;padding: 0 0 30px 0;}.cpright p{line-height: 24px;padding:0;margin:0;}.cpright a {color: #5D5D5D;text-decoration:underline;}.cpright a:hover,.cpright p.cp a:hover{color:#E30000;text-decoration:underline;}.cpright span {color: #5D5D5D;margin: 0 10px;}.cpright p.cp,.cpright p.cp a {color: #808080;text-decoration:none;}
  /*天天基金footer*/
       .footera { background:url("http://j5.dfcfw.com/image/201508/20150812175642.png") no-repeat;}
       .footer-police, .footer-zx110, .footer-shjubao, .footer-cxzx, .footer-shgs,.footer-hgwb {height: 40px;margin: 0 4px; width: 110px;}
       .footer-police, .footer-zx110, .footer-shjubao, .footer-cxzx, .footer-shgs,.footer-hgwb {display: inline-block;overflow: hidden;}
       .footer-police {background-position: 0 -512px;}
       .footer-zx110 {background-position: -112px -512px;}
       .footer-shjubao {background-position: 0 -560px;}
       .footer-cxzx {background-position: -112px -560px;width: 40px;}
       .footer-shgs {background-position: 0 -608px;width: 47px;}
       .footer-hgwb {background-position: -52px -608px;width: 116px;}
</style>
<div class="cpright">
<p style="margin:10px 0 0; padding:0px;"><a style="cursor:pointer;" onclick="SetHome2(this,'http://fund.eastmoney.com/')" target="_self">将天天基金网设为上网首页吗？</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="addBook('http://fund.eastmoney.com/','天天基金网--东方财富网旗下基金平台')" style="cursor:pointer;" target="_self">将天天基金网添加到收藏夹吗？</a></p>
<p><a target="_blank" href="http://help.1234567.com.cn/aboutus/about.html">关于我们</a><span>|</span><a target="_blank" href="http://help.1234567.com.cn/aboutus/licenses.html">资质证明</a><span>|</span><a target="_blank" href="http://fundact.eastmoney.com/ttjjyjzx/">研究中心</a><span>|</span><a target="_blank" href="http://help.1234567.com.cn/aboutus/connect.html">联系我们</a><span>|</span><a target="_blank" href="http://help.1234567.com.cn/aboutus/security_guid.html">安全指引</a><span>|</span><a target="_blank" href="http://help.1234567.com.cn/aboutus/relief.html">免责条款</a><span>|</span><a target="_blank" href="http://help.1234567.com.cn/aboutus/secret.html">隐私条款</a><span>|</span><a target="_blank" href="http://help.1234567.com.cn/aboutus/risktips.html">风险提示函</a><span>|</span><a target="_blank" href="http://feedback.1234567.com.cn/">意见建议</a><span>|</span><a target="_blank" href="https://online.1234567.com.cn/">在线客服</a></p>
<p class="cp">天天基金客服热线：4009918918&nbsp;/&nbsp;4001818188<span>|</span>客服邮箱：<a target="_blank" href="mailto:vip@1234567.com.cn">vip@1234567.com.cn</a><span>|</span>人工服务时间：工作日 7:30-21:30 双休日 9:00-21:30<br>郑重声明：<a target="_blank" href="http://help.1234567.com.cn/aboutus/licenses.html" class="footFundCertLink">天天基金系证监会批准的基金销售机构[000000303]</a>。天天基金网所载文章、数据仅供参考，使用前请核实，风险自负。<br>中国证监会上海监管局网址：<a href="http://www.csrc.gov.cn/pub/shanghai/">www.csrc.gov.cn/pub/shanghai</a><br>CopyRight&nbsp;&nbsp;上海天天基金销售有限公司&nbsp;&nbsp;2011-2015&nbsp;&nbsp;沪ICP证：沪B2-20130026&nbsp;&nbsp;网站备案号：沪ICP备11042629号-1<br><br></p>
   <p>
            <a class="footera footer-police" title="上海网警网络110" href="http://www.cyberpolice.cn/"></a>
            <a class="footera footer-zx110" title="网络社会征信网" href="http://www.zx110.org/"></a>
            <a class="footera footer-shjubao" title="上海违法和违规信息举报中心" href="http://www.shjbzx.cn/"></a>
            <a class="footera footer-cxzx" title="诚信在线" href="http://www.51315.cn/company_details_1138"></a>
            <a class="footera footer-shgs" title="上海工商" href="https://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=dov73ne2cwgd88longlpxsn0hcrfn5m2aa"></a>
            <a class="footera footer-hgwb" title="沪公网备" href="http://www.zx110.org/picp/?sn=310104031200"></a>
            </p>
 
<script type="text/javascript"> 
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[0-9a-df]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 addBook(0,2){3(8.all){3(arguments){1.9.a(1.location.href,1.8.2)}4{1.9.a(0,2)}}4{5("加入收藏失败，请使用Ctrl+D进行添加");return b}};7 SetHome2(6,0){c{6.style.behavior=\'0(#default#homepage)\';6.setHomePage(0)}d(e){3(1.f){c{f.security.PrivilegeManager.enablePrivilege("UniversalXPConnect")}d(e){5("抱歉，此操作被浏览器拒绝！\\n\\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为\'b\'")}}4{5("抱歉，您所使用的浏览器无法完成此操作。\\n\\n您需要手动将【"+0+"】设置为首页。")}}};',[],16,'url|window|title|if|else|alert|obj|function|document|external|AddFavorite|true|try|catch||netscape'.split('|'),0,{}))
</script>
<script type="text/javascript" src="http://cmsjs.eastmoney.com/analysis/emtj.min.js?v=20150401"></script>
</div>
</div>
 
    
    <script src="http://j5.dfcfw.com/js/company/fundcompany_20150526093149.js"></script>
    
    <script type="text/javascript">
        var defaults = { sc: "comname", st: "asc" };
        switchTree("dls");
        JsLoader("http://fund.eastmoney.com/Data/FundRankScale.aspx?v=" + Math.random(), "utf-8", function () {
            if (json != null) {
                var search = document.getElementById("search_xinfa");
                search.value = unescape("%u8BF7%u8F93%u5165%u516C%u53F8%u7B80%u62FC%u6216%u540D%u79F0")
                search.onfocus = function () {
                    if (this.value == unescape("%u8BF7%u8F93%u5165%u516C%u53F8%u7B80%u62FC%u6216%u540D%u79F0")) {
                        this.value = "";
                    }
                }
                search.onblur = function () {
                    if (this.value == "") {
                        this.value = unescape("%u8BF7%u8F93%u5165%u516C%u53F8%u7B80%u62FC%u6216%u540D%u79F0");
                    }
                }
                JsLoader("http://j5.dfcfw.com/j1/js/fundsearch-company-v4.0.js?v=" + Math.random(), "utf-8", function () {
 
                    window.submit = function (s, autosubmit) {
                        var tmp = document.forms[1];
                        tmp.setAttribute("action", "http://fund.eastmoney.com/company/" + s + ".html");
                        tmp.submit();
                    };
 
                    pLay.oid = "search_xinfa";
                    pLay.txt = unescape("%u8BF7%u8F93%u5165%u516C%u53F8%u7B80%u62FC%u6216%u540D%u79F0");
                    pLay.init();
                    $aE($("searchxf"), "click", function () {
                        var v = $("search_xinfa").value;
                        var s = pLay.dataurl[0];
                        if (v != "" && v != unescape("%u8BF7%u8F93%u5165%u516C%u53F8%u7B80%u62FC%u6216%u540D%u79F0") && s != "") {
                            submit(s, 0);
 
                        }
                    });
                }, true);
                hash.init(function () { sortTable.init() });
            }
        }, true);
 
    </script>
     <script>
         var rightAd_bodywidth = 1000; //网页主体宽度
         var rightAd_fixedwidth = 150; //模块占用宽度,一般不变
         var rightAd_width = 135; //模块iframe实际宽度,一般不变
         var rightAd_height = 1741; //模块iframe实际高度,一般不变
         var rightAd_top = 5; //模块距顶部top值
         var rightAd_zindex = 0; //模块z-index值
         var rightAd_url = 'http://fund.eastmoney.com/trade/Hot_Em.html?spm=001001008002.rw'; //内嵌iframe的url
    </script>
 
    <script type="text/javascript" src="http://fund.eastmoney.com/js/rightAd.js"></script>
    <script type="text/javascript" src="http://j5.dfcfw.com/libs/js/counter.js"></script>
</body>
</html>
 

